*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --text-heading : #002125;
    --bg-color: #ffffff;
    --text-color:  #003d3d;
    --text-size: 1rem;
    --text-heading:2.5rem;
}

body{
    background: var(--bg-color);
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    text-align: center;
    
}
header h1{
    font-size: var(--text-heading);
    text-transform: uppercase;
    font-weight: 2rem;
    color: var(--text-color);
    text-decoration: underline;
    margin-bottom: 2rem;
}

.card{
    background-color: var(--bg-color);
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 2rem;
}

.card-details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

details{
    margin-top: -1rem;
    color: blue;
    text-align: left;
}

.card div img{
    width:70%;
    height:70%;
    padding-top: 0rem;
}

.card div p{
   color: var(--text-color);
   text-align: left;
   margin-top: 1rem;
   font-weight: lighter;


}
.card div h3{
   color: var(--text-color);
   text-align: left;
   font-size: var(--text-heading);
   /* text-transform: uppercase; */
    font-weight: 500;


}

footer{
    margin-top: 4rem;
    text-align: center;
}

footer p{
    color: var(--text-heading);
}