*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --text-heading : #002125;
    --bg-color: #ffffff;
    --text-color:  #003d3d;
    --text-size: 1rem;
    --text-heading:1.5rem;
}

body{
    background: var(--bg-color);
    margin-top: 5rem;
    text-align: center;
}
header{
    text-align: center;
    
}
header h1{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 2rem;
    color: var(--text-heading);
    text-decoration: underline;
}
section{
    background: var(--secon-bg-color);
    width: 100%;
    height: 470px;
    text-align: center;
}

.card{
    border-radius: 2px; /* optional */
    background-color: var(--bg-color);
    display: inline-block;
    width: 18%;
    height: 440px;
    margin: 1rem 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);
    transition: all .5s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    overflow: hidden;
    margin-top: 2rem;
}

.card:hover{
    box-shadow: 5px 5px 10px 0 var(--text-color);
    
}

.card div img{
    width:100%;
    height:100%;
    padding-top: 0rem;
}

.card div p{
   margin-top: 0rem;
   padding: 0.5rem 1rem;
   color: var(--text-color);
   text-align: left;


}
.card div h3{
   color: var(--text-color);
   text-align: left;
   padding: 0 1rem;
   text-align: center;
   font-size: var(--text-heading);


}

footer{
    text-align: center;
}

footer p{
    color: var(--text-heading);
}