<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        figure{
           margin-left: 260px;
        }
        .album{
            width: 380px;
            height: 200px;
            margin-top: 20px;
            
        
           
           
            
        
            
        
        }

        .album:hover{
            width: 400px;
            height: 220px;
        }

        .btn{
            width: 600px;
            height: 160px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .btn:hover{
            width: 620px;
            height: 180px;
        }

        body{
            
            
            background-repeat:round;
            background-size: 100%;

            
           
            background-image: url(./Assest/BackGround.png)
           
            
        } 
    </style>
</head>
<body>
<figure>
    <img class="album" src="./Assest/millionaire.jpg" alt="Error" title="Created By Ankush Raj Mahe Yam" loading="lazy">
    <img class="btn" src="./Assest/button.png" alt="Error" title="Created By Ankush Raj Mahe Yam" loading="lazy">
    <br>
    <img class="album" src="./Assest/Once upon a tme.jpg" alt="Error" title="Created By Ankush Raj Mahe Yam">
    <img class="btn" src="./Assest/button.png" alt="Error" title="Created By Ankush Raj Mahe Yam" loading="lazy">
    <br>
    <img class="album" src="./Assest/Jailer.jpg" alt="Error" title="Created By Ankush Raj Mahe Yam">
    <img class="btn" src="./Assest/button.png" alt="Error" title="Created By Ankush Raj Mahe Yam" loading="lazy">
    <br>
    <img class="album" src="./Assest/animal.jpg" alt="Error" title="Created By Ankush Raj Mahe Yam">
    <img class="btn" src="./Assest/button.png" alt="Error" title="Created By Ankush Raj Mahe Yam" loading="lazy">
    <br>
    <img class="album" src="./Assest/Monster.jpg" alt="Error" title="Created By Ankush Raj Mahe Yam">
    <img class="btn" src="./Assest/button.png" alt="Error" title="Created By Ankush Raj Mahe Yam" loading="lazy">
</figure>



<footer >
    <p align="center"> &copy2024 by <a href="https://www.google.com/search?q=ankush+raj+mahe+yam" target="_blank" rel="noopener noreferrer">Ankush Raj Mahe Yam</a></p>
</footer>
</body>
</html>